spring.application.name=nic_predictive_analysis

server.port=8080

#db configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/UpdateNic
spring.datasource.username=postgres
spring.datasource.password=Soum2106
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=Soum@2106


#spring boot will identify the driver itself so we dont have to configure it

#jpa configurations
#inorder to create our tables automatically
spring.jpa.hibernate.ddl-auto=update
#to see what queries hibernate is firing
spring.jpa.show-sql=true


#driver class name --- if springboot cannot detect
#dialect ----if springboot cannot detect


